{
  "name": "다원 · 세찬 주간 스케줄",
  "short_name": "주간 스케줄",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f8fafc",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
